<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emil.linksy.presentation.ui.auth.AuthActivity">

    <FrameLayout
        android:id="@+id/fl_fragment_container_auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/auth_activity_padding_horizontal"
        android:paddingTop="@dimen/auth_activity_padding_top">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
