<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emil.linksy.presentation.ui.navigation.chat.MessageActivity">



    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@drawable/toolbar_background"
        app:navigationIcon="@drawable/ic_back">



        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/default_avatar"
            >

        </ImageView>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textColor="@color/dark_gray"
            android:text="name">

        </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_member_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/klukva"
        android:layout_marginStart="10dp"
      android:visibility="gone"
        android:textColor="@color/gray"
        android:text="">

    </com.google.android.material.textview.MaterialTextView>
</LinearLayout>
        <ImageView
            android:id="@+id/iv_confirmed"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="gone"
            android:background="@drawable/ic_confirmed"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="@font/klukva"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_gray"
        android:text="">

    </com.google.android.material.textview.MaterialTextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


        <ImageButton
            android:id="@+id/ib_down"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/ic_down">

        </ImageButton>
    </FrameLayout>






    <LinearLayout
        android:id="@+id/ll_picked_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_picture"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
           >
            <ImageView
                android:id="@+id/iv_picked_picture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:background="@color/soft_gray"
                >
            </ImageView>
            <include
                android:id="@+id/ib_delete_picture"
                layout="@layout/delete_button">
            </include>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_video"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
           >
            <VideoView
                android:id="@+id/vv_picked_video"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@color/black">
            </VideoView>
            <include
                android:id="@+id/ib_delete_video"
                layout="@layout/delete_button">
            </include>
        </FrameLayout>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_picked_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_play_audio"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_play">

        </ImageView>


        <ProgressBar
            android:id="@+id/pb_picked_audio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:progress="0"
            android:max="100"
            android:progressTint="@color/neutral"
            android:layout_marginEnd="10dp"
            style="@android:style/Widget.Material.ProgressBar.Horizontal">
        </ProgressBar>
        <include
            android:id="@+id/ib_delete_audio"
            layout="@layout/delete_button">
        </include>


    </LinearLayout>



    <com.emil.linksy.presentation.custom_view.CustomAudioWave
        android:id="@+id/caw_voice"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/ll_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:text="00:00"
            android:textStyle="bold">
        </com.google.android.material.textview.MaterialTextView>
        <include
            android:id="@+id/ib_delete_voice"
            layout="@layout/delete_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp">
        </include>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/et_message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@drawable/message_edit_text_background"
        android:hint="@string/message"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/klukva"
        android:textSize="20sp"
        android:textColorHint="@color/message_et"
        android:textColor="@color/message_et"
        android:maxLines="6"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_height="wrap_content">

    </EditText>

    <ImageButton
        android:id="@+id/ib_attach"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_attach"
        android:foreground="?attr/selectableItemBackground"
        />
    <ImageButton
        android:id="@+id/ib_record"
        android:background="@drawable/ic_mic"
        android:layout_width="40dp"
        android:layout_marginVertical="2dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"/>
    <ImageButton
        android:id="@+id/ib_send"
        android:background="@drawable/ic_send_message"
        android:layout_width="40dp"
        android:layout_marginVertical="2dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>



</LinearLayout>