<!-- res/layout/activity_verification_code.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="45dp"
        android:layout_height="5dp"
        android:alpha="0.25"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_stick">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp" >



    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmation_code_sent"
        android:textSize="15sp"
        >

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/link"
        android:text="test@gmail.com"
        >

    </com.google.android.material.textview.MaterialTextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

    <EditText
        android:id="@+id/et_num1"
     style="@style/CodeEditTextStyle"/>

    <EditText
        android:id="@+id/et_num2"
        style="@style/CodeEditTextStyle"/>

    <EditText
        android:id="@+id/et_num3"
        style="@style/CodeEditTextStyle"/>

    <EditText
        android:id="@+id/et_num4"
        style="@style/CodeEditTextStyle"/>

    <EditText
        android:id="@+id/et_num5"
        style="@style/CodeEditTextStyle"/>
        </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_invalid_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextErrorStyle"
        android:text="@string/invalid_confirmation_code">

    </com.google.android.material.textview.MaterialTextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/stick_shadow"
            android:layout_marginTop="10dp"
            >

        </View>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            style="@style/TextQuestionStyle"
            android:text="@string/didn_t_receive_the_code">

        </com.google.android.material.textview.MaterialTextView>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="1:00">

        </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_send_new_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:alpha= "0.5"
                app:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="@string/resend">
            </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:text="@string/cancel">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
