<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_edit_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/settings">

            </com.google.android.material.textview.MaterialTextView>

    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_settings"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
      android:paddingHorizontal="20dp"
        android:layout_height="wrap_content"
        />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        style="@style/ButtonProfile"
        android:drawableEnd="@drawable/ic_exit"
        android:text="@string/exit"
        >

    </com.google.android.material.button.MaterialButton>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_privacy_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/klukva"
        android:textSize="20sp"
        android:textColor="@color/link"
        android:layout_marginTop="20sp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_gravity="center"
        android:text="@string/privacyPolicy" />

</LinearLayout>