<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emil.linksy.presentation.ui.page.OutsiderPostFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </ProgressBar>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_empty_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_content"
        android:fontFamily="@font/klukva"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_gravity="center"
        android:textSize="20sp">

    </com.google.android.material.textview.MaterialTextView>
</FrameLayout>