<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.emil.linksy.presentation.ui.PostFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_post_edit_text"
        android:paddingTop="10dp"
       android:paddingBottom="25dp"
        android:paddingHorizontal="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/klukva"
        android:hint="@string/share_your_thoughts">
    </EditText>


</LinearLayout>
