<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.emil.linksy.presentation.ui.PostFragment">


    <EditText
        android:id="@+id/et_new_post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_post_edit_text"
        android:paddingStart="7dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/klukva"
        android:drawableEnd="@drawable/ic_publish"
        android:hint="@string/share_your_thoughts">
    </EditText>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
