<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emil.linksy.presentation.ui.MomentsFragment">




    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/soft_gray">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="50sp">
        </TextView>

    </FrameLayout>



<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_moments"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</androidx.recyclerview.widget.RecyclerView>








</LinearLayout>