<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_edit_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:text="@string/change_password_title">

        </com.google.android.material.textview.MaterialTextView>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hint_old_password"
            android:textStyle="bold">
        </com.google.android.material.textview.MaterialTextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            >

            <EditText
                style="@style/EditTextChangeStyle"
                android:id="@+id/et_old_password"
                android:inputType="textPassword">
            </EditText>


            <ImageView
                android:id="@+id/iv_old_password_change_input_type"
                style="@style/ButtonInEditTextStyle"
                android:src="@drawable/show_password"
                />

        </RelativeLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_error_password_wrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextErrorStyle"
            android:layout_gravity="center_horizontal"
            android:text="@string/wrong_password">

        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hint_new_password"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            >

            <EditText
                style="@style/EditTextChangeStyle"
                android:id="@+id/et_new_password"
                android:inputType="textPassword">
            </EditText>


            <ImageView
                android:id="@+id/iv_new_password_change_input_type"
                style="@style/ButtonInEditTextStyle"
                android:src="@drawable/show_password"
                />

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hint_confirm_password"
            android:textStyle="bold">

        </com.google.android.material.textview.MaterialTextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            >

            <EditText
                style="@style/EditTextChangeStyle"
                android:id="@+id/et_confirm_new_password"
                android:inputType="textPassword">
            </EditText>


            <ImageView
                android:id="@+id/iv_confirm_new_password_change_input_type"
                style="@style/ButtonInEditTextStyle"
                android:src="@drawable/show_password"
                />

        </RelativeLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_error_password_mismatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/TextErrorStyle"
            android:text="@string/passwords_do_not_match">

        </com.google.android.material.textview.MaterialTextView>

        <include
            android:id="@+id/tv_error_password_short"
            layout="@layout/password_short_text"

            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:layout_marginTop="10dp"
            android:text="@string/change">

        </com.google.android.material.button.MaterialButton>
    </LinearLayout>


</LinearLayout>