<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

android:layout_gravity="center"
    >

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:fontFamily="@font/klukva"
        android:textColor="@color/white"
        app:backgroundTint="@color/score_1"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:background="@drawable/rounded_layout"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="2"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        app:backgroundTint="@color/score_2"
        android:fontFamily="@font/klukva"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:background="@drawable/rounded_layout"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:fontFamily="@font/klukva"
        app:backgroundTint="@color/score_3"
        android:foreground="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:background="@drawable/rounded_layout"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="4"
        android:layout_margin="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_gravity="center"
        android:fontFamily="@font/klukva"
        app:backgroundTint="@color/score_4"
        android:textStyle="bold"
        android:background="@drawable/rounded_layout"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="5"
        android:layout_margin="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_gravity="center"
        android:fontFamily="@font/klukva"
        android:textColor="@color/white"
        app:backgroundTint="@color/score_5"
        android:textStyle="bold"
        android:background="@drawable/rounded_layout"
        android:textSize="20sp"
        android:gravity="center"
        />

</LinearLayout>
