<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_media">

    <ImageButton
        android:id="@+id/ib_add_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:backgroundTint="@color/green"
        android:background="@drawable/ic_add_image" />

    <ImageButton
        android:id="@+id/ib_add_video"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        app:backgroundTint="@color/blue"
        android:background="@drawable/ic_add_video"
        />

    <ImageButton
        android:id="@+id/ib_add_audio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:backgroundTint="@color/purple"
        android:background="@drawable/ic_add_audio" />

</LinearLayout>
