<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/iv_moment_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone">

    </ImageView>

    <androidx.media3.ui.PlayerView
        android:id="@+id/pv_moment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="false"
        app:resize_mode="fill"
        android:visibility="gone">
    </androidx.media3.ui.PlayerView>

        
        <TextView
            android:id="@+id/tv_moment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_moment_background"
            android:padding="5dp"
            android:paddingHorizontal="5dp"
            android:fontFamily="@font/klukva"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="40dp"
            android:visibility="gone"

            >


        </TextView>


        <ProgressBar
            android:id="@+id/pb_moment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:max="100"
            android:progressTint="@color/gray"
           android:layout_marginHorizontal="10dp"
            style="@android:style/Widget.Material.ProgressBar.Horizontal">
        </ProgressBar>
        
    </FrameLayout>




</LinearLayout>