<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_channel_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/dark_gray"
        android:layout_marginStart="15dp"
        android:text="name"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <ImageView
        android:id="@+id/iv_confirmed"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="end|bottom"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name"
        android:background="@drawable/ic_confirmed">

    </ImageView>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_lock"
        app:backgroundTint="@color/gray"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/iv_confirmed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="link"
        android:textColor="@color/green"
        android:visibility="gone"
        android:fontFamily="@font/klukva"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.56"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/klukva"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/iv_rating"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_rating"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_rating"
        app:backgroundTint="@color/gray"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
