<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/rounded_dialog"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/klukva"
            android:textSize="25sp"
            android:text="">

        </TextView>

        <ProgressBar
        android:id="@+id/pb_option"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal">

    </ProgressBar>
        <TextView
            android:id="@+id/tv_option_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:textSize="20sp"
             android:visibility="gone"
            android:text="">

        </TextView>
    </FrameLayout>

</LinearLayout>

</LinearLayout>