<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    android:paddingBottom="5dp"
    android:background="@color/post_background"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_post_background"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_author_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/default_avatar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_author_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:fontFamily="@font/klukva"
                    android:textSize="20sp"
                    android:text="username" />


            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
            android:textColor="@color/gray"
                android:textSize="10sp"
            android:text="00.00.00  00:00" />

            <ImageButton
                android:id="@+id/ib_edit_post"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_menu_post"
                android:layout_gravity="end" />


        </LinearLayout>




    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_text_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/dark_gray"
        android:visibility="gone"
        android:text="">

    </com.google.android.material.textview.MaterialTextView>

<LinearLayout
    android:id="@+id/ll_media"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:visibility="gone"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/iv_post_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone">
    </ImageView>

    <RelativeLayout
        android:id="@+id/rl_post_video"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_play"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>

        <LinearLayout
            android:id="@+id/ll_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_play_audio"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_play">

            </ImageView>


            <ProgressBar
                android:id="@+id/pb_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:progress="0"
                android:max="100"
                android:progressTint="@color/neutral"
                android:layout_marginEnd="10dp"
                style="@android:style/Widget.Material.ProgressBar.Horizontal">
            </ProgressBar>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_play_voice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_play">
            </ImageView>

            <ProgressBar
                android:id="@+id/pb_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:progress="0"
                android:max="100"
                android:progressTint="@color/audio_wave"
                android:layout_marginEnd="10dp"
                style="@android:style/Widget.Material.ProgressBar.Horizontal">
            </ProgressBar>

        </LinearLayout>
</LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginHorizontal="5dp"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="end"
        android:background="@drawable/rounded_post_background"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_comment">

            </ImageView>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="0"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="10sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_reposts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_repost">

            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_reposts_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="0"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="10sp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_like" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="0"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>