<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="@dimen/video_player_close_button_size"
            android:layout_height="@dimen/video_player_close_button_size"
            android:layout_gravity="end"
            android:layout_margin="@dimen/video_player_close_button_margin"
            app:backgroundTint="@android:color/white"
            android:background="@drawable/ic_close_3">
        </ImageButton>
    </androidx.media3.ui.PlayerView>

</androidx.constraintlayout.widget.ConstraintLayout>

